## Ignore this test because of the feature flag isSaveAndContinueEnabled = false
## More details here: https://tools.hmcts.net/jira/browse/RIA-2918
{
  "description": "RIA-480 & RIA-600 Build case confirmation",
  "request": {
    "uri": "/asylum/ccdSubmitted",
    "credentials": "LegalRepresentative",
    "input": {
      "eventId": "buildCase",
      "state": "caseBuilding",
      "id": 1234,
      "caseData": {
        "template": "minimal-appeal-submitted.json"
      }
    }
  },
  "expectation": {
    "status": 200,
    "confirmation": {
      "header": "# Upload saved\nYou still need to submit your case",
      "body": "#### What happens next?\n\nIf you're ready for your case to be reviewed, [submit your case](/case/IA/Asylum/1234/trigger/submitCase).\n\nIf you're not yet ready for your case to be reviewed, continue to [build your case](/case/IA/Asylum/1234/trigger/buildCase)."
    }
  }
}