plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'pmd'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id "info.solidsoft.pitest" version '1.9.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'org.owasp.dependencycheck' version '10.0.4'
    id 'org.sonarqube' version '6.2.0.5505'
    id 'org.springframework.boot' version '3.0.13'
    id 'uk.gov.hmcts.java' version '0.12.68'
    id 'au.com.dius.pact' version '4.6.20'
    id "io.freefair.lombok" version '9.2.0'
    id 'org.gradle.test-retry' version '1.5.7'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.6.22'
    id 'org.openrewrite.rewrite' version '7.30.0'
}

rewrite {
//    activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0')
  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_4')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5')
//  activeRecipe('org.openrewrite.java.migrate.UpgradeToJava21')
//  setExportDatatables(true)
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'idea'

ext.libraries = [
        junit5: [
                "org.junit.jupiter:junit-jupiter-api:5.13.3",
                "org.junit.jupiter:junit-jupiter-engine:5.13.3",
                "org.junit.jupiter:junit-jupiter-params:5.13.3",
                "org.junit.platform:junit-platform-commons:1.13.3",
                "org.junit.platform:junit-platform-engine:1.13.3",
                "org.junit.platform:junit-platform-launcher:1.13.3"
        ]
]

mainClassName = 'uk.gov.hmcts.reform.iacaseapi.Application'
def jarName = 'ia-case-api.jar'

group = 'uk.gov.hmcts.reform'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-parameters',
            '-Xlint:deprecation',
            '-Xlint:unchecked',
    ]
}

compileJava {
    options.compilerArgs += ["-Werror"]
}

compileTestJava {
    options.compilerArgs += ["-Werror"]
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

sourceSets {

    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }

    functionalTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/functionalTest/java')
        }
        resources.srcDir file('src/functionalTest/resources')
    }

    smokeTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/smokeTest/java')
        }
        resources.srcDir file('src/smokeTest/resources')
    }

    contractTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/contractTest/java')
        }
        resources.srcDir file('src/contactTest/resources')
    }
}

processSmokeTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processIntegrationTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processFunctionalTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

idea {
    module {
        testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
        testResourceDirs += project.sourceSets.integrationTest.resources.srcDirs
        testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
        testResourceDirs += project.sourceSets.functionalTest.resources.srcDirs
        testSourceDirs += project.sourceSets.smokeTest.java.srcDirs
        testResourceDirs += project.sourceSets.smokeTest.resources.srcDirs
        testSourceDirs += project.sourceSets.contractTest.java.srcDirs
        testResourceDirs += project.sourceSets.contractTest.resources.srcDirs
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntime.extendsFrom testRuntime
    contractTestImplementation.extendsFrom testImplementation
    contractTestRuntime.extendsFrom testRuntime
}

checkstyle {
    maxWarnings = 0
    toolVersion = '10.26.0'
    // need to set configDirectory to rootDir otherwise submodule will use submodule/config/checkstyle
    configFile(new File(rootDir, 'config/checkstyle/checkstyle.xml'))
}

pmd {
    toolVersion = '7.14.0'
    ignoreFailures = true
    sourceSets = [sourceSets.main, sourceSets.test, sourceSets.integrationTest, sourceSets.functionalTest, sourceSets.smokeTest]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'category/java/errorprone.xml',
            'category/java/bestpractices.xml'
    ]
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task functional(type: Test, description: 'Runs the functional tests.', group: 'Verification') {

    systemProperty "scenario", System.getProperty('scenario')
    systemProperty "file.encoding", "UTF-8"
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    finalizedBy aggregate
    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
}

task smoke(type: Test, description: 'Runs the smoke tests.', group: 'Verification') {
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

task contract(type: Test, description: 'Runs the consumer Pact tests', group: 'Verification') {
    useJUnitPlatform()
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath
}

task fortifyScan(type: JavaExec, description: 'Run fortify scan.')  {
    mainClass = "uk.gov.hmcts.fortifyclient.FortifyClientMainApp"
    classpath += sourceSets.test.runtimeClasspath
    jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

project.ext {
    pacticipant = 'ia_caseApi'
    pacticipantVersion = getCheckedOutGitCommitHash()
    set('springCloudVersion', "2022.0.5")
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    executionData(test, integration)
    reports {
        xml.required.set(true)
        csv.required.set(false)
        xml.outputLocation.set(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
    }
}

pitest {
    //print('./gradlew --version'.execute().text.trim())
    junit5PluginVersion = '1.1.2'
    targetClasses = ['uk.gov.hmcts.reform.iacaseapi.*']
    excludedClasses = [
            'uk.gov.hmcts.reform.iacaseapi.infrastructure.config.*',
            'uk.gov.hmcts.reform.iacaseapi.Application'
    ]
    threads = 10
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    failWhenNoMutations = false
    verbose = true
    mutationThreshold = 85
}

project.tasks['pitest'].group = "Verification"

sonarqube {
    properties {
        property "sonar.projectName", "IA :: Immigration & Asylum case api"
        property "sonar.projectKey", "IACASEAPI"
        property "sonar.coverage.jacoco.xmlReportPaths", layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
        property "sonar.exclusions", "src/main/java/uk/gov/hmcts/reform/iacaseapi/infrastructure/config/**," +
                "src/main/java/uk/gov/hmcts/reform/iacaseapi/infrastructure/SystemDateProvider.java," +
                "src/main/java/uk/gov/hmcts/reform/iacaseapi/Application.java," +
                "src/main/java/uk/gov/hmcts/reform/iacaseapi/infrastructure/security/idam/IdamAuthoritiesConverter.java," +
                "src/main/java/uk/gov/hmcts/reform/iacaseapi/domain/entities/CaseFlag.java," +
                "src/main/java/uk/gov/hmcts/reform/iacaseapi/infrastructure/clients/model/ccd/**"
        property "sonar.cpd.exclusions", "src/main/java/uk/gov/hmcts/reform/iacaseapi/domain/handlers/**"
    }
}

project.tasks['sonarqube'].dependsOn test, integration, jacocoTestReport
project.tasks['sonarqube'].group = "Verification"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {

        dependencySet(group: 'com.google.guava', version: '32.1.3-jre') {
            entry 'guava'
        }

        dependencySet(group: 'org.yaml', version: '2.4') {
            entry 'snakeyaml'
        }

        dependencySet(group: 'commons-fileupload', version: '1.6.0') {
            entry 'commons-fileupload'
        }

        dependencySet(group: 'com.fasterxml.jackson.core', version: '2.19.1') {
            entry 'jackson-databind'
            entry 'jackson-core'
            entry 'jackson-annotations'
        }

        dependencySet(group: 'com.fasterxml.jackson.dataformat', version: '2.19.1') {
            entry 'jackson-dataformat-csv'
            entry 'jackson-dataformat-yaml'
        }

        dependencySet(group: 'com.fasterxml.jackson.datatype', version: '2.19.1') {
            entry 'jackson-datatype-jsr310'
            entry 'jackson-datatype-jdk8'
        }

        dependencySet(group: 'com.fasterxml.jackson.module', version: '2.19.1') {
            entry 'jackson-module-parameter-names'
        }
        // CVE-2023-3635
        dependency 'com.squareup.okio:okio:3.5.0'



        dependencySet(group: 'org.mockito', version: '5.23.0') {
            entry 'mockito-core'
            entry 'mockito-inline'
            entry 'mockito-junit-jupiter'
        }

        dependency group: 'io.rest-assured', name: 'rest-assured', version: '5.5.7'
    }
}

dependencies {
    rewrite('org.openrewrite.recipe:rewrite-migrate-java:3.32.0')
    rewrite('org.openrewrite.recipe:rewrite-spring:6.28.2')
    modules {
        module("org.codehaus.groovy:groovy") {
            replacedBy("org.apache.groovy:groovy", "conflicts in current rest-assured version")
        }
        module("org.codehaus.groovy:groovy-xml") {
            replacedBy("org.apache.groovy:groovy-xml", "conflicts in current rest-assured version")
        }
        module("org.codehaus.groovy:groovy-json") {
            replacedBy("org.apache.groovy:groovy-json", "conflicts in current rest-assured version")
        }
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'

    implementation group: 'org.springframework.security', name: 'spring-security-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'org.springframework', name: 'spring-context-support'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv'
    implementation group: 'org.flywaydb', name: 'flyway-core'
    implementation group: 'org.yaml', name: 'snakeyaml'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'

    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.48'
    implementation (group: 'net.minidev', name: 'json-smart', version: '2.5.2'){
        version {
            strictly('2.4.10')
        }
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.19.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.9'

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '6.3.0'

    // TODO delete this after upgrade to java 21
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.18.8'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.32'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.32'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '8.1'

    implementation group: 'org.javamoney.moneta', name: 'moneta-core', version: '1.4.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'

    implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '7.0.0'
    implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.3.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap' , version: '4.0.5'

    implementation group: 'uk.gov.service.notify', name: 'notifications-java-client', version: '5.2.1-RELEASE'

    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.4'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap' , version: '4.3.0'){
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }

    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.48'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.2'
    implementation 'joda-time:joda-time:2.14.2'

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.15'

    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.55'

    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'

    testImplementation group: 'org.pitest', name: 'pitest', version: '1.9.0'
    testImplementation group: 'info.solidsoft.gradle.pitest', name: 'gradle-pitest-plugin', version: '1.9.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.4.240'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '4.0.5') {
        exclude group: "com.github.tomakehurst", module: "wiremock-standalone"
    }

    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.9.8'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.9.8'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.9.8'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: '3.9.8'

    testImplementation group: 'com.github.hmcts', name: 'fortify-client', version: '1.4.10', classifier: 'all', {
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'

    testImplementation group: 'com.github.hmcts', name: 'document-management-client', version: '7.0.1'
    testImplementation group: 'com.github.hmcts', name: 'ccd-case-document-am-client', version: '1.7.3'
    testImplementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version:  '4.5.14'

    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'

    implementation(group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2') {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }

    implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'
    functionalTestImplementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'


    //pact contract testing
    contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.6.20'

    contractTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.13.3'
    contractTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    contractTestImplementation group: 'com.github.hmcts', name: 'document-management-client', version: '7.0.1'
    contractTestRuntime group: 'com.github.hmcts', name: 'document-management-client', version: '7.0.1'

    contractTestImplementation sourceSets.main.runtimeClasspath
    contractTestImplementation sourceSets.test.runtimeClasspath

    integrationTestImplementation sourceSets.main.runtimeClasspath
    integrationTestImplementation sourceSets.test.runtimeClasspath

    functionalTestImplementation sourceSets.main.runtimeClasspath
    functionalTestImplementation sourceSets.test.runtimeClasspath

    smokeTestImplementation sourceSets.main.runtimeClasspath
    smokeTestImplementation sourceSets.test.runtimeClasspath

    contractTestImplementation sourceSets.main.runtimeClasspath
    contractTestImplementation sourceSets.test.runtimeClasspath
}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 3
        maxFailures = 20 // Optional attribute
    }
}

task runAndPublishConsumerPactTests(type: Test) {
    logger.lifecycle("Runs pact Tests")
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath

}

pact {
    broker {
        pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'
    }
    publish {
        pactDirectory = 'pacts'
        tags = [System.getenv("PACT_BRANCH_NAME") ?: 'Dev']
        version = project.pacticipantVersion
    }
}

pactPublish {
    pactPublish = project.pact.publish
}

runAndPublishConsumerPactTests.finalizedBy pactPublish

dependencyCheck {
    suppressionFile = 'config/owasp/suppressions.xml'
}

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

gradle.startParameter.continueOnFailure = true

bootJar {
    getArchiveFileName().set(jarName)
    manifest {
        attributes('Implementation-Version': project.version.toString())
    }
}

// this is required to force Java running on the Azure Windows Server OS into using
// UTF-8 as the default character set instead of windows-1252 which causes issues.
// this setting only applies when running via gradle bootRun -- see web.config for the
// java flag that configures the deployed appllications
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

