junit.jupiter.testclass.order.default=uk.gov.hmcts.reform.iacaseapi.component.testutils.TestClassOrderer
junit.jupiter.testmethod.order.default=uk.gov.hmcts.reform.iacaseapi.component.testutils.TestClassOrderer
